{
  "schemaVersion": 1,
  "id": "merchant_villager_client_test",
  "version": "1.0.0",
  "name": "Merchant Villager Client Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.fluffybacon.merchantvillager.clienttest.MerchantPostClientGameTest"
    ]
  },
  "depends": {
    "merchant_villager": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
